1156. Swap For Longest Repeated Character SubstringMedium71064Add to ListShareYou are given a string text. You can swap two of the characters in the text.
Return the length of the longest substring with repeated characters.

Example 1:
Input: text = "ababa"
Output: 3
Explanation: We can swap the first 'b' with the last 'a', or the last 'b' with the first 'a'. Then, the longest repeated character substring is "aaa" with length 3.

Example 2:
Input: text = "aaabaaa"
Output: 6
Explanation: Swap 'b' with the last 'a' (or the first 'a'), and we get longest repeated character substring "aaaaaa" with length 6.

Example 3:
Input: text = "aaaaa"
Output: 5
Explanation: No need to swap, longest repeated character substring is "aaaaa" with length is 5.


Constraints:

1 <= text.length <= 2 * 104
text consist of lowercase English characters only.

Accepted22.9KSubmissions49.7KSeen this question in a real interview before?YesNoCompaniesRelated TopicsStringSliding WindowShow Hint 1There are two cases:  a block of characters, or two blocks of characters between one different character. 
 By keeping a run-length encoded version of the string, we can easily check these cases.