287. Find the Duplicate NumberMedium137231614Add to ListShareGiven an array of integers nums containingn + 1 integers where each integer is in the range [1, n] inclusive.
There is only one repeated number in nums, return thisrepeatednumber.
You must solve the problem without modifying the array numsand uses only constant extra space.

Example 1:
Input: nums = [1,3,4,2,2]
Output: 2

Example 2:
Input: nums = [3,1,3,4,2]
Output: 3


Constraints:

1 <= n <= 105
nums.length == n + 1
1 <= nums[i] <= n
All the integers in nums appear only once except for precisely one integer which appears two or more times.


Follow up:

How can we prove that at least one duplicate number must exist in nums?
Can you solve the problem in linear runtime complexity?

Accepted837,761Submissions1,424,115Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayTwo PointersBinary SearchBit ManipulationSimilar QuestionsFirst Missing PositiveHardSingle NumberEasyLinked List Cycle IIMediumMissing NumberEasySet MismatchEasy