440. K-th Smallest in Lexicographical OrderHard55973Add to ListShareGiven two integers n and k, return the kth lexicographically smallest integer in the range [1, n].

Example 1:
Input: n = 13, k = 2
Output: 10
Explanation: The lexicographical order is [1, 10, 11, 12, 13, 2, 3, 4, 5, 6, 7, 8, 9], so the second smallest number is 10.

Example 2:
Input: n = 1, k = 1
Output: 1


Constraints:

1 <= k <= n <= 109

Accepted17.6KSubmissions57.4KSeen this question in a real interview before?YesNoCompaniesRelated TopicsTrie