343. Integer BreakMedium2756327Add to ListShareGiven an integer n, break it into the sum of k positive integers, where k >= 2, and maximize the product of those integers.
Return the maximum product you can get.

Example 1:
Input: n = 2
Output: 1
Explanation: 2 = 1 + 1, 1  1 = 1.

Example 2:
Input: n = 10
Output: 36
Explanation: 10 = 3 + 3 + 4, 3  3  4 = 36.


Constraints:

2 <= n <= 58

Accepted185.9KSubmissions343.1KSeen this question in a real interview before?YesNoCompaniesRelated TopicsMathDynamic ProgrammingSimilar QuestionsMaximize Number of Nice DivisorsHardShow Hint 1There is a simple O(n) solution to this problem.Show Hint 2You may check the breaking results of n ranging from 7 to 10 to discover the regularities.