1177. Can Make Palindrome from SubstringMedium531225Add to ListShareYou are given a string s and array queries where queries[i] = [lefti, righti, ki]. We may rearrange the substring s[lefti...righti] for each query and then choose up to ki of them to replace with any lowercase English letter.
If the substring is possible to be a palindrome string after the operations above, the result of the query is true. Otherwise, the result is false.
Return a boolean array answer where answer[i] is the result of the ith query queries[i].
Note that each letter is counted individually for replacement, so if, for example s[lefti...righti] = "aaa", and ki = 2, we can only replace two of the letters. Also, note that no query modifies the initial string s.

Example :
Input: s = "abcda", queries = [[3,3,0],[1,2,0],[0,3,1],[0,3,2],[0,4,1]]
Output: [true,false,false,true,true]
Explanation:
queries[0]: substring = "d", is palidrome.
queries[1]: substring = "bc", is not palidrome.
queries[2]: substring = "abcd", is not palidrome after replacing only 1 character.
queries[3]: substring = "abcd", could be changed to "abba" which is palidrome. Also this can be changed to "baab" first rearrange it "bacd" then replace "cd" with "ab".
queries[4]: substring = "abcda", could be changed to "abcba" which is palidrome.

Example 2:
Input: s = "lyb", queries = [[0,1,0],[2,2,1]]
Output: [false,true]


Constraints:

1 <= s.length, queries.length <= 105
0 <= lefti <= righti < s.length
0 <= ki <= s.length
s consists of lowercase English letters.

Accepted20.1KSubmissions53.9KSeen this question in a real interview before?YesNoCompaniesRelated TopicsHash TableStringBit ManipulationPrefix SumSimilar QuestionsPlates Between CandlesMediumShow Hint 1Since we can rearrange the substring, all we care about is the frequency of each character in that substring.Show Hint 2How to find the character frequencies efficiently ?Show Hint 3As a preprocess, calculate the accumulate frequency of all characters for all prefixes of the string.Show Hint 4How to check if a substring can be changed to a palindrome given its characters frequency ?Show Hint 5Count the number of odd frequencies, there can be at most one odd frequency in a palindrome.