b'357. Count Numbers with Unique DigitsMedium8871231Add to ListShareGiven an integer n, return the count of all numbers with unique digits, x, where 0 <= x < 10n.
\xc2\xa0
Example 1:
Input: n = 2
Output: 91
Explanation: The answer should be the total numbers in the range of 0 \xe2\x89\xa4 x < 100, excluding 11,22,33,44,55,66,77,88,99

Example 2:
Input: n = 0
Output: 1

\xc2\xa0
Constraints:

0 <= n <= 8

Accepted102.3KSubmissions202KSeen this question in a real interview before?YesNoCompaniesRelated TopicsMathDynamic ProgrammingBacktrackingShow Hint 1A direct way is to use the backtracking approach.Show Hint 2Backtracking should contains three states which are (the current number, number of steps to get that number and a bitmask which represent which number is marked as visited so far in the current number). Start with state (0,0,0) and count all valid number till we reach number of steps equals to 10n.Show Hint 3This problem can also be solved using a dynamic programming approach and some knowledge of combinatorics.Show Hint 4Let f(k) = count of numbers with unique digits with length equals k.Show Hint 5f(1) = 10, ..., f(k) = 9 * 9 * 8 * ... (9 - k + 2) [The first factor is 9 because a number cannot start with 0].'
