52. N-Queens IIHard1723210Add to ListShareThe n-queens puzzle is the problem of placing n queens on an n x n chessboard such that no two queens attack each other.
Given an integer n, return the number of distinct solutions to then-queens puzzle.

Example 1:

Input: n = 4
Output: 2
Explanation: There are two distinct solutions to the 4-queens puzzle as shown.

Example 2:
Input: n = 1
Output: 1


Constraints:

1 <= n <= 9

Accepted219.4KSubmissions330.9KSeen this question in a real interview before?YesNoCompaniesRelated TopicsBacktrackingSimilar QuestionsN-QueensHard