367. Valid Perfect SquareEasy2258233Add to ListShareGiven a positive integer num, write a function which returns True if num is a perfect square else False.
Follow up: Do not use any built-in library function such as sqrt.

Example 1:
Input: num = 16
Output: true
Example 2:
Input: num = 14
Output: false


Constraints:

1 <= num <= 2^31 - 1

Accepted363.4KSubmissions844.5KSeen this question in a real interview before?YesNoCompaniesRelated TopicsMathBinary SearchSimilar QuestionsSqrt(x)EasySum of Square NumbersMedium