628. Maximum Product of Three NumbersEasy2684524Add to ListShareGiven an integer array nums, find three numbers whose product is maximum and return the maximum product.

Example 1:
Input: nums = [1,2,3]
Output: 6
Example 2:
Input: nums = [1,2,3,4]
Output: 24
Example 3:
Input: nums = [-1,-2,-3]
Output: -6


Constraints:

3 <= nums.length <=104
-1000 <= nums[i] <= 1000

Accepted208,029Submissions445,303Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayMathSortingSimilar QuestionsMaximum Product SubarrayMedium