61. Rotate ListMedium51151271Add to ListShareGiven the head of a linkedlist, rotate the list to the right by k places.

Example 1:

Input: head = [1,2,3,4,5], k = 2
Output: [4,5,1,2,3]

Example 2:

Input: head = [0,1,2], k = 4
Output: [2,0,1]


Constraints:

The number of nodes in the list is in the range [0, 500].
-100 <= Node.val <= 100
0 <= k <= 2 * 109

Accepted555,749Submissions1,590,829Seen this question in a real interview before?YesNoCompaniesRelated TopicsLinked ListTwo PointersSimilar QuestionsRotate ArrayMediumSplit Linked List in PartsMedium