508. Most Frequent Subtree SumMedium1492225Add to ListShareGiven the root of a binary tree, return the most frequent subtree sum. If there is a tie, return all the values with the highest frequency in any order.
The subtree sum of a node is defined as the sum of all the node values formed by the subtree rooted at that node (including the node itself).

Example 1:

Input: root = [5,2,-3]
Output: [2,-3,4]

Example 2:

Input: root = [5,2,-5]
Output: [2]


Constraints:

The number of nodes in the tree is in the range [1, 104].
-105 <= Node.val <= 105

Accepted108,012Submissions171,730Seen this question in a real interview before?YesNoCompaniesRelated TopicsHash TableTreeDepth-First SearchBinary TreeSimilar QuestionsSubtree of Another TreeEasyCount Nodes Equal to Sum of DescendantsMedium