387. First Unique Character in a StringEasy4941197Add to ListShareGiven a string s, find the first non-repeating character in it and return its index. If it does not exist, return -1.

Example 1:
Input: s = "leetcode"
Output: 0
Example 2:
Input: s = "loveleetcode"
Output: 2
Example 3:
Input: s = "aabb"
Output: -1


Constraints:

1 <= s.length <= 105
s consists of only lowercase English letters.

Accepted1MSubmissions1.8MSeen this question in a real interview before?YesNoCompaniesRelated TopicsHash TableStringQueueCountingSimilar QuestionsSort Characters By FrequencyMedium