1128. Number of Equivalent Domino PairsEasy486233Add to ListShareGiven a list of dominoes, dominoes[i] = [a, b] is equivalent to dominoes[j] = [c, d] if and only if either (a == c and b == d), or (a == d and b == c) - that is, one domino can be rotated to be equal to another domino.
Return the number of pairs (i, j) for which 0 <= i < j < dominoes.length, and dominoes[i] is equivalent to dominoes[j].

Example 1:
Input: dominoes = [[1,2],[2,1],[3,4],[5,6]]
Output: 1

Example 2:
Input: dominoes = [[1,2],[1,2],[1,1],[1,2],[2,2]]
Output: 3


Constraints:

1 <= dominoes.length <= 4 * 104
dominoes[i].length == 2
1 <= dominoes[i][j] <= 9

Accepted47.4KSubmissions102.2KSeen this question in a real interview before?YesNoCompaniesRelated TopicsArrayHash TableCountingShow Hint 1For each domino j, find the number of dominoes you've already seen (dominoes i with i < j) that are equivalent.Show Hint 2You can keep track of what you've seen using a hashmap.