1185. Day of the WeekEasy2351902Add to ListShareGiven a date, return the corresponding day of the week for that date.
The input is given as three integers representing the day, month and year respectively.
Return the answer as one of the following values{"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"}.

Example 1:
Input: day = 31, month = 8, year = 2019
Output: "Saturday"

Example 2:
Input: day = 18, month = 7, year = 1999
Output: "Sunday"

Example 3:
Input: day = 15, month = 8, year = 1993
Output: "Sunday"


Constraints:

The given dates are valid dates between the years 1971 and 2100.

Accepted43.5KSubmissions74.5KSeen this question in a real interview before?YesNoCompaniesRelated TopicsMathShow Hint 1Sum up the number of days for the years before the given year.Show Hint 2Handle the case of a leap year.Show Hint 3Find the number of days for each month of the given year.