67. Add BinaryEasy4982546Add to ListShareGiven two binary strings a and b, return their sum as a binary string.

Example 1:
Input: a = "11", b = "1"
Output: "100"
Example 2:
Input: a = "1010", b = "1011"
Output: "10101"


Constraints:

1 <= a.length, b.length <= 104
a and b consistonly of '0' or '1' characters.
Each string does not contain leading zeros except for the zero itself.

Accepted833.6KSubmissions1.7MSeen this question in a real interview before?YesNoCompaniesRelated TopicsMathStringBit ManipulationSimulationSimilar QuestionsAdd Two NumbersMediumMultiply StringsMediumPlus OneEasyAdd to Array-Form of IntegerEasy