650. 2 Keys KeyboardMedium2584161Add to ListShareThere is only one character 'A' on the screen of a notepad. You can perform one of two operations on this notepad for each step:

Copy All: You can copy all the characters present on the screen (a partial copy is not allowed).
Paste: You can paste the characters which are copied last time.

Given an integer n, return the minimum number of operations to get the character 'A' exactly n times on the screen.

Example 1:
Input: n = 3
Output: 3
Explanation: Initially, we have one character 'A'.
In step 1, we use Copy All operation.
In step 2, we use Paste operation to get 'AA'.
In step 3, we use Paste operation to get 'AAA'.

Example 2:
Input: n = 1
Output: 0


Constraints:

1 <= n <= 1000

Accepted99,661Submissions190,213Seen this question in a real interview before?YesNoCompaniesRelated TopicsMathDynamic ProgrammingSimilar Questions4 Keys KeyboardMediumBroken CalculatorMediumShow Hint 1How many characters may be there in the clipboard at the last step if n = 3? n = 7? n = 10? n = 24?