241. Different Ways to Add ParenthesesMedium3577177Add to ListShareGiven a string expression of numbers and operators, return all possible results from computing all the different possible ways to group numbers and operators. You may return the answer in any order.

Example 1:
Input: expression = "2-1-1"
Output: [0,2]
Explanation:
((2-1)-1) = 0 
(2-(1-1)) = 2

Example 2:
Input: expression = "2*3-4*5"
Output: [-34,-14,-10,-10,10]
Explanation:
(2*(3-(4*5))) = -34 
((2*3)-(4*5)) = -14 
((2*(3-4))*5) = -10 
(2*((3-4)*5)) = -10 
(((2*3)-4)*5) = 10


Constraints:

1 <= expression.length <= 20
expression consists of digits and the operator '+', '-', and '*'.
All the integer values in the input expression are in the range [0, 99].

Accepted162,572Submissions263,376Seen this question in a real interview before?YesNoCompaniesRelated TopicsMathStringDynamic ProgrammingRecursionMemoizationSimilar QuestionsUnique Binary Search Trees IIMediumBasic CalculatorHardExpression Add OperatorsHardThe Score of Students Solving Math ExpressionHardMinimize Result by Adding Parentheses to ExpressionMedium