673. Number of Longest Increasing SubsequenceMedium3471167Add to ListShareGiven an integer arraynums, return the number of longest increasing subsequences.
Notice that the sequence has to be strictly increasing.

Example 1:
Input: nums = [1,3,5,4,7]
Output: 2
Explanation: The two longest increasing subsequences are [1, 3, 4, 7] and [1, 3, 5, 7].

Example 2:
Input: nums = [2,2,2,2,2]
Output: 5
Explanation: The length of longest continuous increasing subsequence is 1, and there are 5 subsequences' length is 1, so output 5.



Constraints:

1 <= nums.length <= 2000
-106 <= nums[i] <= 106

Accepted111.2KSubmissions271.7KSeen this question in a real interview before?YesNoCompaniesRelated TopicsArrayDynamic ProgrammingBinary Indexed TreeSegment TreeSimilar QuestionsLongest Increasing SubsequenceMediumLongest Continuous Increasing SubsequenceEasy