2260. Minimum Consecutive Cards to Pick UpMedium2063Add to ListShareYou are given an integer array cards where cards[i] represents the value of the ith card. A pair of cards are matching if the cards have the same value.
Return the minimum number of consecutive cards you have to pick up to have a pair of matching cards among the picked cards. If it is impossible to have matching cards, return -1.

Example 1:
Input: cards = [3,4,2,3,4,7]
Output: 4
Explanation: We can pick up the cards [3,4,2,3] which contain a matching pair of cards with value 3. Note that picking up the cards [4,2,3,4] is also optimal.

Example 2:
Input: cards = [1,0,5,3]
Output: -1
Explanation: There is no way to pick up a set of consecutive cards that contain a pair of matching cards.


Constraints:

1 <= cards.length <= 105
0 <= cards[i] <= 106

Accepted15.2KSubmissions28.1KSeen this question in a real interview before?YesNoCompaniesRelated TopicsArrayHash TableSliding WindowSimilar QuestionsLongest Substring Without Repeating CharactersMediumShow Hint 1Iterate through the cards and store the location of the last occurrence of each number.Show Hint 2What data structure could you use to get the last occurrence of a number in O(1) or O(log n)?