652. Find Duplicate SubtreesMedium3218295Add to ListShareGiven the rootof a binary tree, return all duplicate subtrees.
For each kind of duplicate subtrees, you only need to return the root node of any one of them.
Two trees are duplicate if they have the same structure with the same node values.

Example 1:

Input: root = [1,2,3,4,null,2,4,null,null,4]
Output: [[2,4],[4]]

Example 2:

Input: root = [2,1,1]
Output: [[1]]

Example 3:

Input: root = [2,2,2,3,null,3,null]
Output: [[2,3],[3]]


Constraints:

The number of the nodes in the tree will be in the range [1, 10^4]
-200 <= Node.val <= 200

Accepted150,744Submissions269,774Seen this question in a real interview before?YesNoCompaniesRelated TopicsHash TableTreeDepth-First SearchBinary TreeSimilar QuestionsSerialize and Deserialize Binary TreeHardSerialize and Deserialize BSTMediumConstruct String from Binary TreeEasyDelete Duplicate Folders in SystemHard