34. Find First and Last Position of Element in Sorted ArrayMedium10529290Add to ListShareGiven an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value.
If target is not found in the array, return [-1, -1].
You mustwrite an algorithm withO(log n) runtime complexity.

Example 1:
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
Example 2:
Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
Example 3:
Input: nums = [], target = 0
Output: [-1,-1]


Constraints:

0 <= nums.length <= 105
-109<= nums[i]<= 109
nums is a non-decreasing array.
-109<= target<= 109

Accepted1,087,314Submissions2,712,972Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayBinary SearchSimilar QuestionsFirst Bad VersionEasyPlates Between CandlesMediumFind Target Indices After Sorting ArrayEasy