b'64. Minimum Path SumMedium7274100Add to ListShareGiven a m x n grid filled with non-negative numbers, find a path from top left to bottom right, which minimizes the sum of all numbers along its path.
Note: You can only move either down or right at any point in time.
\xc2\xa0
Example 1:

Input: grid = [[1,3,1],[1,5,1],[4,2,1]]
Output: 7
Explanation: Because the path 1 \xe2\x86\x92 3 \xe2\x86\x92 1 \xe2\x86\x92 1 \xe2\x86\x92 1 minimizes the sum.

Example 2:
Input: grid = [[1,2,3],[4,5,6]]
Output: 12

\xc2\xa0
Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 200
0 <= grid[i][j] <= 100

Accepted704.4KSubmissions1.2MSeen this question in a real interview before?YesNoCompaniesRelated TopicsArrayDynamic ProgrammingMatrixSimilar QuestionsUnique PathsMediumDungeon GameHardCherry PickupHardMaximum Number of Points with CostMediumMinimum Cost Homecoming of a Robot in a GridMedium'
