567. Permutation in StringMedium5850174Add to ListShareGiven two strings s1 and s2, return true if s2 contains a permutation of s1, or false otherwise.
In other words, return true if one of s1's permutations is the substring of s2.

Example 1:
Input: s1 = "ab", s2 = "eidbaooo"
Output: true
Explanation: s2 contains one permutation of s1 ("ba").

Example 2:
Input: s1 = "ab", s2 = "eidboaoo"
Output: false


Constraints:

1 <= s1.length, s2.length <= 104
s1 and s2 consist of lowercase English letters.

Accepted384,532Submissions860,861Seen this question in a real interview before?YesNoCompaniesRelated TopicsHash TableTwo PointersStringSliding WindowSimilar QuestionsMinimum Window SubstringHardFind All Anagrams in a StringMediumShow Hint 1Obviously, brute force will result in TLE. Think of something else.Show Hint 2How will you check whether one string is a permutation of another string?Show Hint 3One way is to sort the string and then compare. But, Is there a better way?Show Hint 4If one string is a permutation of another string then they must one common metric. What is that?Show Hint 5Both strings must have same character frequencies, if  one is permutation of another. Which data structure should be used to store frequencies?Show Hint 6What about hash table?  An array of size 26?