1186. Maximum Subarray Sum with One DeletionMedium123944Add to ListShareGiven an array of integers, return the maximum sum for a non-emptysubarray (contiguous elements) with at most one element deletion.In other words, you want to choose a subarray and optionally delete one element from it so that there is still at least one element left and thesum of the remaining elements is maximum possible.
Note that the subarray needs to be non-empty after deleting one element.

Example 1:
Input: arr = [1,-2,0,3]
Output: 4
Explanation: Because we can choose [1, -2, 0, 3] and drop -2, thus the subarray [1, 0, 3] becomes the maximum value.
Example 2:
Input: arr = [1,-2,-2,3]
Output: 3
Explanation: We just choose [3] and it's the maximum sum.

Example 3:
Input: arr = [-1,-1,-1,-1]
Output: -1
Explanation:The final subarray needs to be non-empty. You can't choose [-1] and delete -1 from it, then get an empty subarray to make the sum equals to 0.


Constraints:

1 <= arr.length <= 105
-104 <= arr[i] <= 104

Accepted32KSubmissions78.6KSeen this question in a real interview before?YesNoCompaniesRelated TopicsArrayDynamic ProgrammingShow Hint 1How to solve this problem if no deletions are allowed ?Show Hint 2Try deleting each element and find the maximum subarray sum to both sides of that element.Show Hint 3To do that efficiently, use the idea of Kadane's algorithm.