257. Binary Tree PathsEasy4060184Add to ListShareGiven the root of a binary tree, return all root-to-leaf paths in any order.
A leaf is a node with no children.

Example 1:

Input: root = [1,2,3,null,5]
Output: ["1->2->5","1->3"]

Example 2:
Input: root = [1]
Output: ["1"]


Constraints:

The number of nodes in the tree is in the range [1, 100].
-100 <= Node.val <= 100

Accepted509,392Submissions867,331Seen this question in a real interview before?YesNoCompaniesRelated TopicsStringBacktrackingTreeDepth-First SearchBinary TreeSimilar QuestionsPath Sum IIMediumSmallest String Starting From LeafMediumStep-By-Step Directions From a Binary Tree Node to AnotherMedium