498. Diagonal TraverseMedium2173533Add to ListShareGiven an m x n matrix mat, return an array of all the elements of the array in a diagonal order.

Example 1:

Input: mat = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,2,4,7,5,3,6,8,9]

Example 2:
Input: mat = [[1,2],[3,4]]
Output: [1,2,3,4]


Constraints:

m == mat.length
n == mat[i].length
1 <= m, n <= 104
1 <= m * n <= 104
-105 <= mat[i][j] <= 105

Accepted200,461Submissions352,529Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayMatrixSimulationSimilar QuestionsDecode the Slanted CiphertextMedium