680. Valid Palindrome IIEasy5605302Add to ListShareGiven a string s, return true if the s can be palindrome after deleting at most one character from it.

Example 1:
Input: s = "aba"
Output: true

Example 2:
Input: s = "abca"
Output: true
Explanation: You could delete the character 'c'.

Example 3:
Input: s = "abc"
Output: false


Constraints:

1 <= s.length <= 105
s consists of lowercase English letters.

Accepted495.8KSubmissions1.3MSeen this question in a real interview before?YesNoCompaniesRelated TopicsTwo PointersStringGreedySimilar QuestionsValid PalindromeEasyValid Palindrome IIIHard