42. Trapping Rain WaterHard18306258Add to ListShareGiven n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

Example 1:

Input: height = [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
Explanation: The above elevation map (black section) is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.

Example 2:
Input: height = [4,2,0,3,2,5]
Output: 9


Constraints:

n == height.length
1 <= n <= 2 * 104
0 <= height[i] <= 105

Accepted1,116,229Submissions1,972,600Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayTwo PointersDynamic ProgrammingStackMonotonic StackSimilar QuestionsContainer With Most WaterMediumProduct of Array Except SelfMediumTrapping Rain Water IIHardPour WaterMedium