424. Longest Repeating Character ReplacementMedium4368175Add to ListShareYou are given a string s and an integer k. You can choose any character of the string and change it to any other uppercase English character. You can perform this operation at most k times.
Return the length of the longest substring containing the same letter you can get after performing the above operations.

Example 1:
Input: s = "ABAB", k = 2
Output: 4
Explanation: Replace the two 'A's with two 'B's or vice versa.

Example 2:
Input: s = "AABABBA", k = 1
Output: 4
Explanation: Replace the one 'A' in the middle with 'B' and form "AABBBBA".
The substring "BBBB" has the longest repeating letters, which is 4.


Constraints:

1 <= s.length <= 105
s consists of only uppercase English letters.
0 <= k <= s.length

Accepted219.3KSubmissions431.4KSeen this question in a real interview before?YesNoCompaniesRelated TopicsHash TableStringSliding WindowSimilar QuestionsLongest Substring with At Most K Distinct CharactersMediumMax Consecutive Ones IIIMediumMinimum Number of Operations to Make Array ContinuousHardMaximize the Confusion of an ExamMediumLongest Substring of One Repeating CharacterHard