25. Reverse Nodes in k-GroupHard7054493Add to ListShareGiven the head of a linked list, reverse the nodes of the list k at a time, and return the modified list.
k is a positive integer and is less than or equal to the length of the linked list. If the number of nodes is not a multiple of k then left-out nodes, in the end, should remain as it is.
You may not alter the values in the list's nodes, only nodes themselves may be changed.

Example 1:

Input: head = [1,2,3,4,5], k = 2
Output: [2,1,4,3,5]

Example 2:

Input: head = [1,2,3,4,5], k = 3
Output: [3,2,1,4,5]


Constraints:

The number of nodes in the list is n.
1 <= k <= n <= 5000
0 <= Node.val <= 1000


Follow-up: Can you solve the problem in O(1) extra memory space?
Accepted511,816Submissions1,000,378Seen this question in a real interview before?YesNoCompaniesRelated TopicsLinked ListRecursionSimilar QuestionsSwap Nodes in PairsMediumSwapping Nodes in a Linked ListMediumReverse Nodes in Even Length GroupsMedium