416. Partition Equal Subset SumMedium7398119Add to ListShareGiven a non-empty array nums containing only positive integers, find if the array can be partitioned into two subsets such that the sum of elements in both subsets is equal.

Example 1:
Input: nums = [1,5,11,5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].

Example 2:
Input: nums = [1,2,3,5]
Output: false
Explanation: The array cannot be partitioned into equal sum subsets.


Constraints:

1 <= nums.length <= 200
1 <= nums[i] <= 100

Accepted439.6KSubmissions947.1KSeen this question in a real interview before?YesNoCompaniesRelated TopicsArrayDynamic ProgrammingSimilar QuestionsPartition to K Equal Sum SubsetsMediumMinimize the Difference Between Target and Chosen ElementsMediumMaximum Number of Ways to Partition an ArrayHardPartition Array Into Two Arrays to Minimize Sum DifferenceHard