258. Add DigitsEasy24521648Add to ListShareGiven an integer num, repeatedly add all its digits until the result has only one digit, and return it.

Example 1:
Input: num = 38
Output: 2
Explanation: The process is
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2 
Since 2 has only one digit, return it.

Example 2:
Input: num = 0
Output: 0


Constraints:

0 <= num <= 231 - 1


Follow up: Could you do it without any loop/recursion in O(1) runtime?
Accepted468,615Submissions749,735Seen this question in a real interview before?YesNoCompaniesRelated TopicsMathSimulationNumber TheorySimilar QuestionsHappy NumberEasySum of Digits in the Minimum NumberEasySum of Digits of String After ConvertEasyMinimum Sum of Four Digit Number After Splitting DigitsEasyCalculate Digit Sum of a StringEasyShow Hint 1A naive implementation of the above process is trivial. Could you come up with other methods?Show Hint 2What are all the possible results?Show Hint 3How do they occur, periodically or randomly?Show Hint 4You may find this Wikipedia article useful.