230. Kth Smallest Element in a BSTMedium7032128Add to ListShareGiven the root of a binary search tree, and an integer k, return the kth smallest value (1-indexed) of all the values of the nodes in the tree.

Example 1:

Input: root = [3,1,4,null,2], k = 1
Output: 1

Example 2:

Input: root = [5,3,6,2,4,null,null,1], k = 3
Output: 3


Constraints:

The number of nodes in the tree is n.
1 <= k <= n <= 104
0 <= Node.val <= 104


Follow up: If the BST is modified often (i.e., we can do insert and delete operations) and you need to find the kth smallest frequently, how would you optimize?
Accepted798,564Submissions1,179,434Seen this question in a real interview before?YesNoCompaniesRelated TopicsTreeDepth-First SearchBinary Search TreeBinary TreeSimilar QuestionsBinary Tree Inorder TraversalEasySecond Minimum Node In a Binary TreeEasyShow Hint 1Try to utilize the property of a BST.Show Hint 2Try in-order traversal. (Credits to @chan13)Show Hint 3What if you could modify the BST node's structure?Show Hint 4The optimal runtime complexity is O(height of BST).