493. Reverse PairsHard2825181Add to ListShareGiven an integer array nums, return the number of reverse pairs in the array.
A reverse pair is a pair (i, j) where 0 <= i < j < nums.length and nums[i] > 2 * nums[j].

Example 1:
Input: nums = [1,3,2,3,1]
Output: 2
Example 2:
Input: nums = [2,4,3,5,1]
Output: 3


Constraints:

1 <= nums.length <= 5 * 104
-231 <= nums[i] <= 231 - 1

Accepted82,929Submissions276,851Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayBinary SearchDivide and ConquerBinary Indexed TreeSegment TreeMerge SortOrdered SetSimilar QuestionsCount of Smaller Numbers After SelfHardCount of Range SumHard