32. Longest Valid ParenthesesHard7679264Add to ListShareGiven a string containing just the characters '(' and ')', find the length of the longest valid (well-formed) parentheses substring.

Example 1:
Input: s = "(()"
Output: 2
Explanation: The longest valid parentheses substring is "()".

Example 2:
Input: s = ")()())"
Output: 4
Explanation: The longest valid parentheses substring is "()()".

Example 3:
Input: s = ""
Output: 0


Constraints:

0 <= s.length <= 3 * 104
s[i] is '(', or ')'.

Accepted482,000Submissions1,539,230Seen this question in a real interview before?YesNoCompaniesRelated TopicsStringDynamic ProgrammingStackSimilar QuestionsValid ParenthesesEasy