234. Palindrome Linked ListEasy8802538Add to ListShareGiven the head of a singly linked list, return true if it is a palindrome.

Example 1:

Input: head = [1,2,2,1]
Output: true

Example 2:

Input: head = [1,2]
Output: false


Constraints:

The number of nodes in the list is in the range [1, 105].
0 <= Node.val <= 9


Follow up: Could you do it in O(n) time and O(1) space?Accepted961,563Submissions2,059,111Seen this question in a real interview before?YesNoCompaniesRelated TopicsLinked ListTwo PointersStackRecursionSimilar QuestionsPalindrome NumberEasyValid PalindromeEasyReverse Linked ListEasyMaximum Twin Sum of a Linked ListMedium