24. Swap Nodes in PairsMedium6915294Add to ListShareGiven alinked list, swap every two adjacent nodes and return its head. You must solve the problem withoutmodifying the values in the list's nodes (i.e., only nodes themselves may be changed.)

Example 1:

Input: head = [1,2,3,4]
Output: [2,1,4,3]

Example 2:
Input: head = []
Output: []

Example 3:
Input: head = [1]
Output: [1]


Constraints:

The number of nodes in thelistis in the range [0, 100].
0 <= Node.val <= 100

Accepted866,822Submissions1,473,908Seen this question in a real interview before?YesNoCompaniesRelated TopicsLinked ListRecursionSimilar QuestionsReverse Nodes in k-GroupHardSwapping Nodes in a Linked ListMedium