409. Longest PalindromeEasy2671158Add to ListShareGiven a string s which consists of lowercase or uppercase letters, return the length of the longest palindromethat can be built with those letters.
Letters are case sensitive, for example,"Aa" is not considered a palindrome here.

Example 1:
Input: s = "abccccdd"
Output: 7
Explanation:
One longest palindrome that can be built is "dccaccd", whose length is 7.

Example 2:
Input: s = "a"
Output: 1

Example 3:
Input: s = "bb"
Output: 2


Constraints:

1 <= s.length <= 2000
s consists of lowercase and/or uppercase Englishletters only.

Accepted272.6KSubmissions508.3KSeen this question in a real interview before?YesNoCompaniesRelated TopicsHash TableStringGreedySimilar QuestionsPalindrome PermutationEasyLongest Palindrome by Concatenating Two Letter WordsMedium