49. Group AnagramsMedium9242316Add to ListShareGiven an array of strings strs, group the anagrams together. You can return the answer in any order.
An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.

Example 1:
Input: strs = ["eat","tea","tan","ate","nat","bat"]
Output: [["bat"],["nat","tan"],["ate","eat","tea"]]
Example 2:
Input: strs = [""]
Output: [[""]]
Example 3:
Input: strs = ["a"]
Output: [["a"]]


Constraints:

1 <= strs.length <= 104
0 <= strs[i].length <= 100
strs[i] consists of lowercase English letters.

Accepted1,346,851Submissions2,096,183Seen this question in a real interview before?YesNoCompaniesRelated TopicsHash TableStringSortingSimilar QuestionsValid AnagramEasyGroup Shifted StringsMedium