539. Minimum Time DifferenceMedium1050201Add to ListShareGiven a list of 24-hour clock time points in "HH:MM" format, return the minimum minutes difference between any two time-points in the list.

Example 1:
Input: timePoints = ["23:59","00:00"]
Output: 1
Example 2:
Input: timePoints = ["00:00","23:59","00:00"]
Output: 0


Constraints:

2 <= timePoints.length <= 2 * 104
timePoints[i] is in the format "HH:MM".

Accepted88,247Submissions160,483Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayMathStringSortingSimilar QuestionsMinimum Cost to Set Cooking TimeMedium