345. Reverse Vowels of a StringEasy16011840Add to ListShareGiven a string s, reverse only all the vowels in the string and return it.
The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both cases.

Example 1:
Input: s = "hello"
Output: "holle"
Example 2:
Input: s = "leetcode"
Output: "leotcede"


Constraints:

1 <= s.length <= 3 * 105
s consist of printable ASCII characters.

Accepted350.5KSubmissions746.1KSeen this question in a real interview before?YesNoCompaniesRelated TopicsTwo PointersStringSimilar QuestionsReverse StringEasyRemove Vowels from a StringEasy