342. Power of FourEasy1488285Add to ListShareGiven an integer n, return true if it is a power of four. Otherwise, return false.
An integer n is a power of four, if there exists an integer x such that n == 4x.

Example 1:
Input: n = 16
Output: true
Example 2:
Input: n = 5
Output: false
Example 3:
Input: n = 1
Output: true


Constraints:

-231 <= n <= 231 - 1


Follow up: Could you solve it without loops/recursion?Accepted296.4KSubmissions673.2KSeen this question in a real interview before?YesNoCompaniesRelated TopicsMathBit ManipulationRecursionSimilar QuestionsPower of TwoEasyPower of ThreeEasy