473. Matchsticks to SquareMedium1596123Add to ListShareYou are given an integer array matchsticks where matchsticks[i] is the length of the ith matchstick. You want to use all the matchsticks to make one square. You should not break any stick, but you can link them up, and each matchstick must be used exactly one time.
Return true if you can make this square and false otherwise.

Example 1:

Input: matchsticks = [1,1,2,2,2]
Output: true
Explanation: You can form a square with length 2, one side of the square came two sticks with length 1.

Example 2:
Input: matchsticks = [3,3,3,3,4]
Output: false
Explanation: You cannot find a way to form a square with all the matchsticks.


Constraints:

1 <= matchsticks.length <= 15
1 <= matchsticks[i] <= 108

Accepted76,874Submissions190,663Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayDynamic ProgrammingBacktrackingBit ManipulationBitmaskShow Hint 1Treat the matchsticks as an array. Can we split the array into 4 equal halves?Show Hint 2Every matchstick can belong to either of the 4 sides. We don't know which one. Maybe try out all options!Show Hint 3For every matchstick, we have to try out each of the 4 options i.e. which side it can belong to. We can make use of recursion for this.Show Hint 4We don't really need to keep track of which matchsticks belong to a particular side during recursion. We just need to keep track of the length of each of the 4 sides.Show Hint 5When all matchsticks have been used we simply need to see the length of all 4 sides. If they're equal, we have a square on our hands!