319. Bulb SwitcherMedium9221662Add to ListShareThere are n bulbs that are initially off. You first turn on all the bulbs, thenyou turn off every second bulb.
On the third round, you toggle every third bulb (turning on if it's off or turning off if it's on). For the ith round, you toggle every i bulb. For the nth round, you only toggle the last bulb.
Return the number of bulbs that are on after n rounds.

Example 1:

Input: n = 3
Output: 1
Explanation: At first, the three bulbs are [off, off, off].
After the first round, the three bulbs are [on, on, on].
After the second round, the three bulbs are [on, off, on].
After the third round, the three bulbs are [on, off, off]. 
So you should return 1 because there is only one bulb is on.
Example 2:
Input: n = 0
Output: 0

Example 3:
Input: n = 1
Output: 1


Constraints:

0 <= n <= 109

Accepted114,705Submissions242,501Seen this question in a real interview before?YesNoCompaniesRelated TopicsMathBrainteaserSimilar QuestionsBulb Switcher IIMediumMinimum Number of K Consecutive Bit FlipsHardNumber of Times Binary String Is Prefix-AlignedMedium