1163. Last Substring in Lexicographical OrderHard441411Add to ListShareGiven a string s, return the last substring of s in lexicographical order.

Example 1:
Input: s = "abab"
Output: "bab"
Explanation: The substrings are ["a", "ab", "aba", "abab", "b", "ba", "bab"]. The lexicographically maximum substring is "bab".

Example 2:
Input: s = "leetcode"
Output: "tcode"


Constraints:

1 <= s.length <= 4 * 105
s contains only lowercase English letters.

Accepted29.5KSubmissions83.1KSeen this question in a real interview before?YesNoCompaniesRelated TopicsTwo PointersStringShow Hint 1Assume that the answer is a sub-string from index i to j. If you add the character at index j+1 you get a better answer.Show Hint 2The answer is always a suffix of the given string.Show Hint 3Since the limits are high, we need an efficient data structure.Show Hint 4Use suffix array.