445. Add Two Numbers IIMedium3479225Add to ListShareYou are given two non-empty linked lists representing two non-negative integers. The most significant digit comes first and each of their nodes contains a single digit. Add the two numbers and return the sum as a linked list.
You may assume the two numbers do not contain any leading zero, except the number 0 itself.

Example 1:

Input: l1 = [7,2,4,3], l2 = [5,6,4]
Output: [7,8,0,7]

Example 2:
Input: l1 = [2,4,3], l2 = [5,6,4]
Output: [8,0,7]

Example 3:
Input: l1 = [0], l2 = [0]
Output: [0]


Constraints:

The number of nodes in each linked list is in the range [1, 100].
0 <= Node.val <= 9
It is guaranteed that the list represents a number that does not have leading zeros.


Follow up:Could you solve it without reversing the input lists?
Accepted310.8KSubmissions529.7KSeen this question in a real interview before?YesNoCompaniesRelated TopicsLinked ListMathStackSimilar QuestionsAdd Two NumbersMediumAdd Two Polynomials Represented as Linked ListsMedium