22. Generate ParenthesesMedium12780491Add to ListShareGiven n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

Example 1:
Input: n = 3
Output: ["((()))","(()())","(())()","()(())","()()()"]
Example 2:
Input: n = 1
Output: ["()"]


Constraints:

1 <= n <= 8

Accepted1,055,906Submissions1,504,968Seen this question in a real interview before?YesNoCompaniesRelated TopicsStringDynamic ProgrammingBacktrackingSimilar QuestionsLetter Combinations of a Phone NumberMediumValid ParenthesesEasyCheck if a Parentheses String Can Be ValidMedium