53. Maximum SubarrayEasy205561013Add to ListShareGiven an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.
A subarray is a contiguous part of an array.

Example 1:
Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.

Example 2:
Input: nums = [1]
Output: 1

Example 3:
Input: nums = [5,4,-1,7,8]
Output: 23


Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104


Follow up: If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.
Accepted2,317,486Submissions4,679,026Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayDivide and ConquerDynamic ProgrammingSimilar QuestionsBest Time to Buy and Sell StockEasyMaximum Product SubarrayMediumDegree of an ArrayEasyLongest Turbulent SubarrayMediumMaximum Absolute Sum of Any SubarrayMediumMaximum Subarray Sum After One OperationMedium