516. Longest Palindromic SubsequenceMedium5138246Add to ListShareGiven a string s, find the longest palindromic subsequence's length in s.
A subsequence is a sequence that can be derived from another sequence by deleting some or no elements without changing the order of the remaining elements.

Example 1:
Input: s = "bbbab"
Output: 4
Explanation: One possible longest palindromic subsequence is "bbbb".

Example 2:
Input: s = "cbbd"
Output: 2
Explanation: One possible longest palindromic subsequence is "bb".


Constraints:

1 <= s.length <= 1000
s consists only of lowercase English letters.

Accepted253,112Submissions426,195Seen this question in a real interview before?YesNoCompaniesRelated TopicsStringDynamic ProgrammingSimilar QuestionsLongest Palindromic SubstringMediumPalindromic SubstringsMediumCount Different Palindromic SubsequencesHardLongest Common SubsequenceMediumLongest Palindromic Subsequence IIMediumMaximize Palindrome Length From SubsequencesHardMaximum Product of the Length of Two Palindromic SubsequencesMedium