491. Increasing SubsequencesMedium1450148Add to ListShareGiven an integer array nums, return all the different possible increasing subsequences of the given array with at least two elements. You may return the answer in any order.
The given array may contain duplicates, and two equal integers should also be considered a special case of increasing sequence.

Example 1:
Input: nums = [4,6,7,7]
Output: [[4,6],[4,6,7],[4,6,7,7],[4,7],[4,7,7],[6,7],[6,7,7],[7,7]]

Example 2:
Input: nums = [4,4,3,2,1]
Output: [[4,4]]


Constraints:

1 <= nums.length <= 15
-100 <= nums[i] <= 100

Accepted74,571Submissions146,427Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayHash TableBacktrackingBit ManipulationSimilar QuestionsMaximum Length of Pair ChainMedium