b'686. Repeated String MatchMedium1416898Add to ListShareGiven two strings a and b, return the minimum number of times you should repeat string a so that string b is a substring of it. If it is impossible for b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b to be a substring of a after repeating it, return -1.
Notice: string "abc" repeated 0 times is "", repeated 1 time is "abc" and repeated 2 times is "abcabc".
\xc2\xa0
Example 1:
Input: a = "abcd", b = "cdabcdab"
Output: 3
Explanation: We return 3 because by repeating a three times "abcdabcdabcd", b is a substring of it.

Example 2:
Input: a = "a", b = "aa"
Output: 2

\xc2\xa0
Constraints:

1 <= a.length, b.length <= 104
a and b consist of lowercase English letters.

Accepted121.1KSubmissions360.6KSeen this question in a real interview before?YesNoCompaniesRelated TopicsStringString MatchingSimilar QuestionsRepeated Substring PatternEasy'
