653. Two Sum IV - Input is a BSTEasy3642203Add to ListShareGiven the root of a Binary Search Tree and a target number k, return true if there exist two elements in the BST such that their sum is equal to the given target.

Example 1:

Input: root = [5,3,6,2,4,null,7], k = 9
Output: true

Example 2:

Input: root = [5,3,6,2,4,null,7], k = 28
Output: false


Constraints:

The number of nodes in the tree is in the range [1, 104].
-104<= Node.val <= 104
root is guaranteed to be a valid binary search tree.
-105<= k <= 105

Accepted309,560Submissions526,378Seen this question in a real interview before?YesNoCompaniesRelated TopicsHash TableTwo PointersTreeDepth-First SearchBreadth-First SearchBinary Search TreeBinary TreeSimilar QuestionsTwo SumEasyTwo Sum II - Input Array Is SortedMediumTwo Sum III - Data structure designEasyTwo Sum BSTsMedium