264. Ugly Number IIMedium4023211Add to ListShareAn ugly number is a positive integer whose prime factors are limited to 2, 3, and 5.
Given an integer n, return the nth ugly number.

Example 1:
Input: n = 10
Output: 12
Explanation: [1, 2, 3, 4, 5, 6, 8, 9, 10, 12] is the sequence of the first 10 ugly numbers.

Example 2:
Input: n = 1
Output: 1
Explanation: 1 has no prime factors, therefore all of its prime factors are limited to 2, 3, and 5.


Constraints:

1 <= n <= 1690

Accepted257,971Submissions569,746Seen this question in a real interview before?YesNoCompaniesRelated TopicsHash TableMathDynamic ProgrammingHeap (Priority Queue)Similar QuestionsMerge k Sorted ListsHardCount PrimesMediumUgly NumberEasyPerfect SquaresMediumSuper Ugly NumberMediumUgly Number IIIMediumShow Hint 1The naive approach is to call isUgly for every number until you reach the nth one. Most numbers are not ugly. Try to focus your effort on generating only the ugly ones.Show Hint 2An ugly number must be multiplied by either 2, 3, or 5 from a smaller ugly number.Show Hint 3The key is how to maintain the order of the ugly numbers. Try a similar approach of merging from three sorted lists: L1, L2, and L3.Show Hint 4Assume you have Uk, the kth ugly number. Then Uk+1 must be Min(L1 * 2, L2 * 3, L3 * 5).