2251. Number of Flowers in Full BloomHard2508Add to ListShareYou are given a 0-indexed 2D integer array flowers, where flowers[i] = [starti, endi] means the ith flower will be in full bloom from starti to endi (inclusive). You are also given a 0-indexed integer array persons of size n, where persons[i] is the time that the ith person will arrive to see the flowers.
Return an integer array answer of size n, where answer[i] is the number of flowers that are in full bloom when the ith person arrives.

Example 1:

Input: flowers = [[1,6],[3,7],[9,12],[4,13]], persons = [2,3,7,11]
Output: [1,2,2,2]
Explanation: The figure above shows the times when the flowers are in full bloom and when the people arrive.
For each person, we return the number of flowers in full bloom during their arrival.

Example 2:

Input: flowers = [[1,10],[3,3]], persons = [3,3,2]
Output: [2,2,1]
Explanation: The figure above shows the times when the flowers are in full bloom and when the people arrive.
For each person, we return the number of flowers in full bloom during their arrival.


Constraints:

1 <= flowers.length <= 5 * 104
flowers[i].length == 2
1 <= starti <= endi <= 109
1 <= persons.length <= 5 * 104
1 <= persons[i] <= 109

Accepted6.6KSubmissions13.1KSeen this question in a real interview before?YesNoCompaniesRelated TopicsArrayHash TableBinary SearchSortingPrefix SumOrdered SetSimilar QuestionsMeeting Rooms IIMediumMinimum Interval to Include Each QueryHardShow Hint 1Notice that for any given time t, the number of flowers blooming at time t is equal to the number of flowers that have started blooming minus the number of flowers that have already stopped blooming.Show Hint 2We can obtain these values efficiently using binary search.Show Hint 3We can store the starting times in sorted order, which then allows us to binary search to find how many flowers have started blooming for a given time t.Show Hint 4We do the same for the ending times to find how many flowers have stopped blooming at time t.