658. Find K Closest ElementsMedium4306424Add to ListShareGiven a sorted integer array arr, two integers k and x, return the k closest integers to x in the array. The result should also be sorted in ascending order.
An integer a is closer to x than an integer b if:

|a - x| < |b - x|, or
|a - x| == |b - x| and a < b


Example 1:
Input: arr = [1,2,3,4,5], k = 4, x = 3
Output: [1,2,3,4]
Example 2:
Input: arr = [1,2,3,4,5], k = 4, x = -1
Output: [1,2,3,4]


Constraints:

1 <= k <= arr.length
1 <= arr.length <= 104
arr is sorted in ascending order.
-104 <= arr[i], x <= 104

Accepted286,667Submissions643,295Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayTwo PointersBinary SearchSortingHeap (Priority Queue)Similar QuestionsGuess Number Higher or LowerEasyGuess Number Higher or Lower IIMediumFind K-th Smallest Pair DistanceHardFind Closest Number to ZeroEasy