233. Number of Digit OneHard7201047Add to ListShareGiven an integer n, count the total number of digit 1 appearing in all non-negative integers less than or equal to n.

Example 1:
Input: n = 13
Output: 6

Example 2:
Input: n = 0
Output: 0


Constraints:

0 <= n <= 109

Accepted64,695Submissions192,432Seen this question in a real interview before?YesNoCompaniesRelated TopicsMathDynamic ProgrammingRecursionSimilar QuestionsFactorial Trailing ZeroesMediumDigit Count in RangeHardShow Hint 1Beware of overflow.