670. Maximum SwapMedium2486142Add to ListShareYou are given an integer num. You can swap two digits at most once to get the maximum valued number.
Return the maximum valued number you can get.

Example 1:
Input: num = 2736
Output: 7236
Explanation: Swap the number 2 and the number 7.

Example 2:
Input: num = 9973
Output: 9973
Explanation: No swap.


Constraints:

0 <= num <= 108

Accepted168.9KSubmissions354.9KSeen this question in a real interview before?YesNoCompaniesRelated TopicsMathGreedySimilar QuestionsCreate Maximum NumberHard