547. Number of ProvincesMedium5117238Add to ListShareThere are n cities. Some of them are connected, while some are not. If city a is connected directly with city b, and city b is connected directly with city c, then city a is connected indirectly with city c.
A province is a group of directly or indirectly connected cities and no other cities outside of the group.
You are given an n x n matrix isConnected where isConnected[i][j] = 1 if the ith city and the jth city are directly connected, and isConnected[i][j] = 0 otherwise.
Return the total number of provinces.

Example 1:

Input: isConnected = [[1,1,0],[1,1,0],[0,0,1]]
Output: 2

Example 2:

Input: isConnected = [[1,0,0],[0,1,0],[0,0,1]]
Output: 3


Constraints:

1 <= n <= 200
n == isConnected.length
n == isConnected[i].length
isConnected[i][j] is 1 or 0.
isConnected[i][i] == 1
isConnected[i][j] == isConnected[j][i]

Accepted459.1KSubmissions733.5KSeen this question in a real interview before?YesNoCompaniesRelated TopicsDepth-First SearchBreadth-First SearchUnion FindGraphSimilar QuestionsNumber of Connected Components in an Undirected GraphMediumRobot Return to OriginEasySentence SimilarityEasySentence Similarity IIMediumThe Earliest Moment When Everyone Become FriendsMediumDetonate the Maximum BombsMedium