242. Valid AnagramEasy4825212Add to ListShareGiven two strings s and t, return true if t is an anagram of s, and false otherwise.
An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.

Example 1:
Input: s = "anagram", t = "nagaram"
Output: true
Example 2:
Input: s = "rat", t = "car"
Output: false


Constraints:

1 <= s.length, t.length <= 5 * 104
s and t consist of lowercase English letters.


Follow up: What if the inputs contain Unicode characters? How would you adapt your solution to such a case?
Accepted1.3MSubmissions2MSeen this question in a real interview before?YesNoCompaniesRelated TopicsHash TableStringSortingSimilar QuestionsGroup AnagramsMediumPalindrome PermutationEasyFind All Anagrams in a StringMedium