421. Maximum XOR of Two Numbers in an ArrayMedium3876327Add to ListShareGiven an integer array nums, return the maximum result of nums[i] XOR nums[j], where 0 <= i <= j < n.

Example 1:
Input: nums = [3,10,5,25,2,8]
Output: 28
Explanation: The maximum result is 5 XOR 25 = 28.

Example 2:
Input: nums = [14,70,53,83,49,91,36,80,92,51,66,70]
Output: 127


Constraints:

1 <= nums.length <= 2 * 105
0 <= nums[i] <= 231 - 1

Accepted122.7KSubmissions226KSeen this question in a real interview before?YesNoCompaniesRelated TopicsArrayHash TableBit ManipulationTrieSimilar QuestionsMaximum XOR With an Element From ArrayHard