239. Sliding Window MaximumHard9736343Add to ListShareYou are given an array of integersnums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position.
Return the max sliding window.

Example 1:
Input: nums = [1,3,-1,-3,5,3,6,7], k = 3
Output: [3,3,5,5,6,7]
Explanation: 
Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7

Example 2:
Input: nums = [1], k = 1
Output: [1]


Constraints:

1 <= nums.length <= 105
-104 <= nums[i] <= 104
1 <= k <= nums.length

Accepted567,534Submissions1,227,379Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayQueueSliding WindowHeap (Priority Queue)Monotonic QueueSimilar QuestionsMinimum Window SubstringHardMin StackEasyLongest Substring with At Most Two Distinct CharactersMediumPaint House IIHardJump Game VIMediumShow Hint 1How about using a data structure such as deque (double-ended queue)?Show Hint 2The queue size need not be the same as the windows size.Show Hint 3Remove redundant elements and the queue should store only elements that need to be considered.