35. Search Insert PositionEasy7718408Add to ListShareGiven a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.
You mustwrite an algorithm withO(log n) runtime complexity.

Example 1:
Input: nums = [1,3,5,6], target = 5
Output: 2

Example 2:
Input: nums = [1,3,5,6], target = 2
Output: 1

Example 3:
Input: nums = [1,3,5,6], target = 7
Output: 4


Constraints:

1 <= nums.length <= 104
-104 <= nums[i] <= 104
nums contains distinct values sorted in ascending order.
-104 <= target <= 104

Accepted1,424,064Submissions3,365,076Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayBinary SearchSimilar QuestionsFirst Bad VersionEasy